PORT=3000
JWT_KEY=h@ab7!janak7b$f2%i12cdfklc!%ft30$$@%a

LOCALHOST=192.168.100.149

#MONGO
MONGO_USERNAME=jeffersong
MONGO_PASSWORD=jg0411
MONGO_PORT=27017
MONGO_DATABASE=proyect

#EMQX
EMQX_DEFAULT_APPLICATION_SECRET=jg0411
#EMQX API
EMQX_API_RULE=192.168.100.149:8085